@book{hull2006options,
	title={Options, futures, and other derivatives},
	author={Hull, John C},
	year={2006},
	publisher={Pearson}
}

@book{zhang1998guide,
	title={A guide to second generation options},
	author={Zhang, PG},
	year={1998},
	publisher={World Scientific}
}

@book{kolb1997futures,
	title={Futures, options, and swaps},
	author={Kolb, Robert W and Overdahl, James A},
	year={1997},
	publisher={Blackwell Oxford}
}

@article{potvin2004generating,
	title={Generating trading rules on the stock markets with genetic programming},
	author={Potvin, Jean-Yves and Soriano, Patrick and Vall{\'e}e, Maxime},
	journal={Computers \& Operations Research},
	volume={31},
	number={7},
	pages={1033--1047},
	year={2004},
	publisher={Elsevier}
}

@article{dempster2001real,
	title={A real-time adaptive trading system using genetic programming},
	author={Dempster, MAH and Jones, CM},
	journal={Quantitative Finance},
	volume={1},
	number={4},
	pages={397--413},
	year={2001},
	publisher={Taylor \& Francis}
}

@inproceedings{svangard2002evolving,
	title={Evolving short-term trading strategies using genetic programming},
	author={Svangard, Nils and Nordin, Peter and Lloyd, Stefan and Wihlborg, Clas},
	booktitle={Proceedings of CEC},
	pages={2006--2010},
	year={2002}
}

@article{richter1999comprehensive,
	title={Comprehensive bidding strategies with genetic programming/finite state automata},
	author={Richter, Charles W and Shebl{\'e}, Gerald B and Ashlock, Dan},
	journal={IEEE Transactions on Power Systems},
	volume={14},
	number={4},
	pages={1207--1212},
	year={1999},
	publisher={IEEE}
}

@article{allen1999using,
	title={Using genetic algorithms to find technical trading rules},
	author={Allen, Franklin and Karjalainen, Risto},
	journal={Journal of Financial Economics},
	volume={51},
	number={2},
	pages={245--271},
	year={1999},
	publisher={Elsevier}
}

@article{kaboudan2000genetic,
	title={Genetic programming prediction of stock prices},
	author={Kaboudan, Mark A},
	journal={Computational Economics},
	volume={16},
	number={3},
	pages={207--236},
	year={2000},
	publisher={Springer}
}

@article{duan1999conditionally,
	title={Conditionally fat-tailed distributions and the volatility smile in options},
	author={Duan, Jin Chuan},
	journal={Rotman School of Management, University of Toronto, Working Paper},
	year={1999}
}

@inproceedings{chidambaran2003new,
	title={New simulation methodology for risk analysis: genetic programming with monte carlo simulation for option pricing},
	author={Chidambaran, NK},
	booktitle={Proceedings of the 35th conference on Winter simulation: driving innovation},
	pages={285--292},
	year={2003},
	organization={Winter Simulation Conference}
}

@article{chen1999hedging,
	title={Hedging derivative securities with genetic programming},
	author={Chen, Shu-Heng and Lee, Wo-Chiang and Yeh, Chia-Hsuan},
	journal={International Journal of Intelligent Systems in Accounting, Finance \& Management},
	volume={8},
	number={4},
	pages={237--251},
	year={1999},
	publisher={John Wiley \& Sons, Ltd.}
}

@article{rada2008expert,
	title={Expert systems and evolutionary computing for financial investing: A review},
	author={Rada, Roy},
	journal={Expert systems with applications},
	volume={34},
	number={4},
	pages={2232--2240},
	year={2008},
	publisher={Elsevier}
}

@book{brealey2012principles,
	title={Principles of corporate finance},
	author={Brealey, Richard A and Myers, Stewart C and Allen, Franklin and Mohanty, Pitabas},
	year={2012},
	publisher={Tata McGraw-Hill Education}
}

@inproceedings{tapia2007applications,
	title={Applications of multi-objective evolutionary algorithms in economics and finance: A survey.},
	author={Tapia, Ma Guadalupe Castillo and Coello, Carlos A Coello},
	booktitle={IEEE congress on evolutionary computation},
	volume={7},
	pages={532--539},
	year={2007}
}

@article{hammoudeh2013risk,
	title={Risk management and financial derivatives: An overview},
	author={Hammoudeh, Shawkat and McAleer, Michael},
	journal={The North American Journal of Economics and Finance},
	volume={25},
	pages={109--115},
	year={2013},
	publisher={Elsevier}
}

@book{haug2007complete,
	title={The complete guide to option pricing formulas},
	author={Haug, Espen Gaarder},
	year={2007},
	publisher={McGraw-Hill Companies}
}

@book{koza1992genetic,
	title={Genetic programming: on the programming of computers by means of natural selection},
	author={Koza, John R},
	volume={1},
	year={1992},
	publisher={MIT press}
}

@incollection{schmidt2011age,
	title={Age-fitness pareto optimization},
	author={Schmidt, Michael and Lipson, Hod},
	booktitle={Genetic Programming Theory and Practice VIII},
	pages={129--146},
	year={2011},
	publisher={Springer}
}

@inproceedings{luke2002fighting,
	title={Fighting bloat with nonparametric parsimony pressure},
	author={Luke, Sean and Panait, Liviu},
	booktitle={International Conference on Parallel Problem Solving from Nature},
	pages={411--421},
	year={2002},
	organization={Springer}
}










