% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}


\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
\conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Evolving options trading strategies
	\titlenote{(Produces the permission block, and
copyright information). For use with
SIG-ALTERNATE.CLS. Supported by ACM.}}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{8} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
David Rushing Dewhurst\titlenote{DRD COMMENTS}
       \affaddr{Computational Story Lab}\\
       \affaddr{University of Vermont}\\
       \affaddr{Burlington, VT}\\
       \email{david.dewhurst@uvm.edu}
% 2nd. author
\alignauthor
John Henry Ring IV\titlenote{JHR COMMENTS}\\
       \affaddr{Computational Story Lab}\\
       \affaddr{University of Vermont}\\
       \affaddr{Burlington, VT}\\
       \email{john.ring@uvm.edu}
% 3rd. author
\alignauthor Colin Michael Van Oort\titlenote{CVO COMMENTS}\\
      \affaddr{Computational Story Lab}\\
      \affaddr{University of Vermont}\\
      \affaddr{Burlington, VT}\\
       \email{cvanoort@uvm.edu}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
A good abstract goes here
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{finance, evolutionary computation}

\section{Introduction}

However, to the best of our knowledge there has been no research dedicated to evolving \textit{strategies for trading} derivative securities, including options. 
We believe there are several reasons for this lack of interest. 
Derivatives are considerably more complex than equities or fixed income securities, such as bonds. 
Their price behaviors are, by definition, linked with those of the underlying securities, but exhibit unique dynamics.  
Trading derivatives is inherently more complicated as the strategies for doing so almost always involve trading both the derivatives and the underlying securities, so that the search space of strategies is much larger than the search space of strategies for equity trading alone. 
In addition, derivatives are often leveraged, meaning that speculators in these assets may lose more money than they put into the market \cite{brealey2012principles}. 
It may be that this behavior makes it more difficult for methods in evolutionary computation to find strategies that report a positive profit; colloquially speaking, one bad move can wipe out all previous gains.


\section{Background}

\subsection{What are options?}
Options are financial derivatives that allow the purchaser to buy or sell an underlying asset at a specified price, called the strike price, at a future date, called the exercise date \cite{hull2006options}.
There are two basic types of options: call options, which allow purchase of an underlying asset; and put options, which allow sale of an underlying asset. 
Different option types specify when the option may be exercised, to what class of underlying asset the option refers, and what method is used to calculate the strike price. 
Option prices are calculated in various ways: explicit formulas obtained by solving partial differential equations, which exist for relatively few, simpler options; lattice-based calculations, usually used when the option has more than one possible exercise date; and Monte Carlo integration, which is used for more complicated options.\\
~\\
The rationales for trading options are relatively simple: they can be used either for hedging portfolios, e.g., purchasing a put option on owned securities to minimize risk that the securities lose value, or speculation that underlying securities will rise in value. 
Derivatives dealers seek to make profit by selling options to hedgers and spectulators.
Options are also traded as assets in and of themselves, with market actors purchasing and selling options with no intent of exercise, and it is this type of trading that we consider here. 
A proper discussion of options trading strategies is far out of the scope of this paper; for an excellent overview, see, e.g., \cite{hull2006options, kolb1997futures, zhang1998guide}. 
Trading strategies for so-called ``vanilla" options---those options that have relatively straightforward economic interpretations and price behavior---usually involve trading both the underlying securities and the options themselves. 
Strategies, like the actors who implement them, can be focused on minimizing risks (hedging) or maximizing expected profits (speculating). \\
~\\
Trading strategies for exotic options exhibit these same characteristics, but can be more nuanced due to the precise, situation-dependent nature of the exotic options. In addition, exotic options are rarely traded on exchanges, such as the Chicago Board Options Exchange, BATS, NASDAQ options market, or NYSE Arca.
Instead, they are traded ``over the counter" (OTC), meaning that transactions are bespoke and typically tailored specifically to the needs of the buyer. 
This custom manufacturing process, combined with the lack of liquidity in the market for exotic options resulting from their OTC trading, can lead to less well-understood price behavior and higher volatility \cite{hammoudeh2013risk}.
Options take on qualitatively different characteristics depending on the time remaining before their exercise date(s) \cite{hull2006options}. 
When options are either very far from or close to their exercise date(s), their implied volatility, a measure of the volatility of the underlying asset related to the option's price, is greater than when the option is a more moderate time distance away from the exercise date \cite{duan1999conditionally}. 

\subsection{EC and financial markets}
Evolutionary computation has been applied extensively in financial markets and other economic situations involving stochastic variables \cite{dempster2001real, potvin2004generating, richter1999comprehensive, svangard2002evolving}. 
These algorithms have typically been employed to evolve trading strategies for equities, and have met with mixed success: 
Potvin et. al. found in \cite{potvin2004generating} that their evolved strategies beat a more conventional ``buy-and-hold" strategy when the equities market was flat or on a bearish trend, but was outperformed by buy-and-hold when the market was on an upswing;
Allen et. al. were able to evolve technical (based on individual stock and market characteristics) trading strategies that consistently outperformed buy-and-hold on out-of-sample time periods even when transactions costs were taken into account \cite{allen1999using}; and Kaboudan was able to evolve possibly profitable trading strategies using genetic programming \cite{kaboudan2000genetic}. \\
~\\
Other authors have successfully applied evolutionary computation to the pricing of financial derivatives. 
For example, Chidambaran found that genetic programming could be used to accurately price vanilla options in \cite{chidambaran2003new} and Chen et. al. used genetic programming to hedge S\&P 500 index options \cite{chen1999hedging}. 
A review of these efforts may be found in, e.g., \cite{rada2008expert, tapia2007applications}.


\section{Methods}

A summary of the control flow is shown in Figure \ref{fig:trajectories}.
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{data_flow}
		\caption{Flow of data used in the evolution of trading strategies}
	\end{center}
	\label{fig:trajectories}
\end{figure}
We aggregated and processed daily price data of each member firm of the S\&P 500, an index of the 500 largest publicly-listed companies, from QuantQuote, a supplier of financial market data.\footnote{Available at https://quantquote.com/historical-stock-data}  
Prices of both rainbow and vanilla options were then calculated using this processed data. 
Once option prices are calculated for a given time interval, data along with option prices are passed to a market simulator that evaluates the results of evolved trading strategies and sends this feedback to the evolutionary algorithm. 
This process is repeated for an experiment-specific number of iterations. 
All code is available on the authors' project website.\footnote{Project website: https://gitlab.com/jhring/exotic-options-pricing/tree/master}

\subsection{Options pricing methodology}

Though many types of options have no known closed form solutions for their price functions, there are closed-form solutions to the Fokker-Planck equations that describe the time-evolution of the prices of rainbow and vanilla options. 
In these solutions, underlying securities are assumed to follow geometric Brownian motion, 
\begin{equation}\label{eq:geo-brownian-motion}
\frac{dS_{i,t}}{S_{i,t}} = \mu_idt + \sigma_i dW_t
\end{equation}
where $S_{i,t}$ is the price of security $i$ at time $t$, $\mu_i$ is the drift of $S_{i,t}$, $\sigma_i$ is the security's volatility, and $dW_t$ is standard Brownian motion. 
In addition to underlying price information, option prices take into account the underlying securities' respective volatilities and dividends paid, the risk-free interest rate (usually taken to be the rate on the 3-month US Treasury bill), the type of option (call or put), and the strike price of the option. 
Pricing the options was performed with MATLAB's implementations of the Black-Scholes closed form solution (for vanilla options) and Stulz closed form solution (for rainbow options).\footnote{MATLAB code available at https://www.mathworks.com/help/fininst/pricing-with-closed-form-solutions.html} \\
~\\
In order to reduce the dimensionality of the search space, we made several assumptions when calculating prices.
We set the risk-free interest rate to unity, as this had little effect on the behavior of the option prices since option prices are, except in rare circumstances, relatively unaffected by changes in the real interest rate \cite{haug2007complete}. 
As we wanted to avoid the difficult problem of co-evolving constants \cite{koza1992genetic}, we only allowed for two variants of each type (call and put) of option: a ``high"-priced option, where we set the strike price to be 10\% above the current price of the underlying asset; and a ``low"-priced option, where we set the strike price to be 10\% below the current price of the underlying asset. 
We also set security dividends to zero, again to remove a dimension from the space the evolutionary algorithm would have to search.


\subsection{Genetic programming architecture}

Since our objective was to evolve generalized strategies that work on a variety of assets without knowledge of security-specific ``price barriers" or other technical trading constructs, we created primitives that reflected general, qualitative aspects of overall profit and underlying security and option price trends. 
Table \ref{table:operator-list} describes the primitives used in the evolutionary algorithm. 
\begin{table}
	\begin{center}
	\begin{tabular}{|c|c|}
		\hline
		Operator & Description \\ \hline
		
	\end{tabular}
	\caption{Primitive operators used in the evolutionary algorithm}
	\label{table:operator-list}
	\end{center}
\end{table}
Fitness was simply the total profit they accumulated over all time, 
\begin{equation}\label{eq:fitness}
f(i) = \sum_t \pi_t(i)
\end{equation}
where profit of individual $i$ at time $t$ is evaluated with respect to a single pair of securities. 
Fitness was set to be maximized. 
Individuals were selected in multiple ways, depending on the experiment performed. In experiment \ref{sec:strategy-discovery}, individuals were selected in a double tournament, selecting first on fitness and second on size of individual \cite{luke2002fighting}.  
In experiments FILL THIS IN, individuals were selected using age-fitness Pareto selection \cite{schmidt2011age}. 
We used single-point crossover for recombination with crossover probability of $p_c = 0.5$ and uniform mutation with mutation probability $p_m = 0.2$. 
We also imposed a hard depth limit on tree structures, which we set to be equal to seventeen after Koza \cite{koza1992genetic}. \\
~\\
Our evolutionary algorithm was implemented using the Distributed Evolutionary Algorithms in Python (DEAP) Python library.\footnote{DEAP library: http://deap.gel.ulaval.ca/doc/dev/api/tools.html}

\subsection{Securities market simulator}

We constructed a primitive securities market simulator that allowed for the purchase and sale of underlying securities and options at either the historically-accurate (securities) or calculated (options) prices. 
The simulator was given price data and an initial amount of cash with which to purchase securities, performed the trading strategy given by an evolved individual within the appropriate date range, and returned the total profit made by the strategy to the evolutionary algorithm. 
We assumed liquid asset markets; there was no possibility that the trading strategy would attempt to sell (buy) an asset for which there was no potential buyer (seller). 
This assumption is not restrictive; financial markets are, in absolute terms, quite liquid for almost every commonly-traded asset class except during times of financial crisis \cite{brealey2012principles}. 
In experiment \ref{sec:strategy-discovery}, we allowed the trading of only one financial asset in each time period to further reduce the search space of the evolutionary algorithm; in experiments FILL THIS IN, we allowed the trading of more than one financial asset subject to the restriction that the simulated trader had enough capital to complete the transaction.\\
~\\
In order to create this simulator without needing to simulate rational counterparties who exercise options at optimal times, we traded only long-dated (one year) options in a five- to six-month range before their expiration. 
For example, if an option had an expiry date of 2001-11-06, the asset price data would be in the range 2000-11-06 through 2001-05-06. 
Since we traded only European options, this eliminated the difficult-to-simulate problem of early option expiry. 


\section{Experiments}

As this is, as far as we know, the first attempt to use genetic programming to trade financial derivatives, we performed both experiments that probed the solution landscape to explore the variety of possible solutions, and experiments that quantified the success of the best-performing trading strategies. 

\subsection{Strategy discovery}\label{sec:strategy-discovery}



\begin{figure}[!h]
	\begin{center}
	\includegraphics[width=0.5\textwidth]{example_fitness_size}
	\caption{Example average profit and individual size evolution trajectories. Here strategies are evolving on IBM-XOM common stock from 2001-01-05 to 2001-05-06, with option expiry set to 2002-01-05 and risk-free interest rate set to unity.}
	\end{center}
	\label{fig:trajectories}
\end{figure}


\section{Discussion}


\section{Conclusions}

%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}


%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sig-alternate-sample}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
